@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
  font-family: "Martel Sans", sans-serif;
  /* font-weight: 700; */
  /* font-style: normal; */
  box-sizing: border-box;
}
body {
  background-color: black;
}
.main {
  /* height: 644px;
  position: relative;
  background-image: url(images/posterNetflix.jpg);
  width: max(1200px, 100vw);
  background-position: center center;
  background-repeat: no-repeat; */
  background-image: url("images/posterNetflix.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}
.main .box {
  /* background: rgb(0 0 0 / 40%) */
  /* height: 100%;
  opacity: 0.44;
  background-color: black;
  width: 100%;
  position: absolute;
  top: 0; */
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  height: 100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 65px; */
  /* height: calc(100%-62px); */
}
nav img {
  width: 130px;
  /* height: auto; */
  position: relative;
  z-index: 1;
}
nav button {
  position: relative;
  z-index: 1;
}
/* .buttons button.signin {
  padding: 0 10px;
  background-color: rgba(231, 38, 38, 0.888);
  color: whitesmoke;
  font-weight: 400;
  border-radius: 5px;
}
.buttons button {
  border-radius: 5px;
  background-color: transparent;
}
.buttons button select {
  padding: 0 10px;
  background-color: transparent;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  margin: 10;
} */
.content {
  /* display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 10;
  gap: 10px;
  height: calc(100% - 62px);
  padding: 0 23px;
  text-align: center; */
  /* margin-top: 2rem; */
  /* margin: auto; */
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
  z-index: 10;
}
.content .heading {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}
.content .child-2 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.content .child-3 {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.straight-line {
  height: 7px;
  background-color: rgb(40, 39, 39);
  /* position: relative; */
  /* margin-top: 3.8rem; */
}
.btn {
  background-color: white;
  padding: 4px 10px;
  background: transparent;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid white;
  /* background-color: t; */
}
.btn-red {
  background-color: red;
  color: white;
  font-size: 20px;
  font-weight: bold;
  /* margin-left: 15px; */
  padding: 4px 20px;

  border: 1px solid transparent;
}
input {
  /* background-color: red; */
  border: 1px solid white;
  color: white;
  font-size: 20px;
  font-weight: bold;
  /* margin-left: 5px; */
  background: transparent;
  padding: 4px 16px;
  border-radius: 5px;
}
.btn-red-sn {
  font-weight: bold;
  color: white;
  background-color: red;
  border: 1px solid transparent;
  margin-left: 10px;
  padding: 3px 10px;
}
.first {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  min-height: 688px;
  margin: auto;
  gap: 25px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  /* margin: auto; */
  margin-left: 125px;
  /* justify-content:center; */
  max-width: max(400px, 40vw);
}
.hero-content .item1 {
  font-size: 48px;
  font-weight: 900;
}
.hero-content .item2 {
  font-size: 24px;
  font-weight: 500;
}
.tv {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 555px; */
}
.first video {
  position: absolute;
  width: 450px;
  z-index: -10;
  /* top: 1px; */
  /* width: 80%; */
  /* height: 8; */
}
.first img {
  position: relative;
  background-size: max(555px, 50vw);
  width: 555px;
  /* width: 80%; */
}
/* @media(max-width:720px){
  .first{
    flex-direction: column;
  }
} */
.second {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  min-height: 688px;
  /* margin: 0px 50px; */
}
.second-content {
  display: flex;
  flex-direction: column;
  color: white;

  max-width: max(400px, 40vw);
}
.second-content .sc-item1 {
  font-size: 48px;
  font-weight: 900;
}
.second-content .sc-item2 {
  font-size: 24px;
  font-weight: 400;
}
.tv-2 {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  /* min-height: ; */
}
.tv-2 video {
  position: absolute;
  width: 350px;
  top: 38px;
  /* z-index: 10; */
}
.tv-2 img {
  position: relative;
  background-size: max(555px, 50vw);
  /* width: 555px; */
}
.faq {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  min-height: 688px;
  gap: 10px;
  padding: 20px;
}
.faq h2 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 15px;
}
.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  padding: 20px 25px;
  background-color: rgba(54, 52, 52, 0.801);
  width: 80%;
  transition: 0.1s;
}
.question svg {
  filter: invert(1);
}
.question:hover {
  background-color: rgb(72, 71, 71);
  transition: 0.5s;
}
.faq-foot span {
  /* margin:  10px; */
  font-size: 20px;
  font-weight: 400;
}

.faq-foot {
  padding: 25px;
  text-align: center;
}
.email-faq {
  margin-top: 10px;
}
footer {
  /* min-height: 450px; */
  color: white;
  width: 80%;
  margin: auto;
  padding: 60px;
}
.footer {
  display: grid;
  color: white;
  /* text-decoration: none; */
  /* justify-content: center; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.call {
  font-size: 20px;
  font-weight: 400;
}
.footer a {
  color: white;
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
    /* margin: 0; */
  }
  .second{
    flex-wrap: wrap;
  }
  .second img {
    width: 305px;
    /* margin: 0; */
  }

  .second video {
    width: 305px;
    /* margin: 0; */
  }

  .hero .heading {
    font-size: 32px;
  }

  .hero .child-1 {
    font-size: 18px;
  }

  .hero .child-2 {
    font-size: 18px;
  }

  .email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
}
